# File: .env


VITE_FIREBASE_API_KEY="AIzaSyDT3WZX6SKI_iyq3sOlBVmzl3IUw3l85J0"
VITE_FIREBASE_AUTH_DOMAIN="toko-online-saas.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="toko-online-saas"
VITE_FIREBASE_STORAGE_BUCKET="toko-online-saas.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="981737084995"
VITE_FIREBASE_APP_ID="1:981737084995:web:ca72ffedfed01cadfa9cf6"
# Kode rahasia untuk membuat Super Admin
VITE_SUPERADMIN_SECRET_CODE="Rahasia123Super"

VITE_RAJAONGKIR_API_KEY="API_KEY_RAJAONGKIR_ANDA"
VITE_RAJAONGKIR_API_URL="https://api.rajaongkir.com/starter" # atau "https://pro.rajaongkir.com/api" jika Pro

